### Scalars ###

scalar Map

### Directives ###

directive @public on FIELD_DEFINITION
directive @private(userIdFieldName: String = "userId") on FIELD_DEFINITION

### Queries ###

type User {
  id: ID! @goTag(key: "bun", value: "user_id")
  name: String!
  email: String @private(userIdFieldName: "id")
  attributes: Map
}

type Query {
  me: User!
}

### Mutations ###

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  login(input: LoginInput!): User!
}

### gqlgen Directives ###

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
